<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page of College Management System</title>
    <link rel="stylesheet" href="../CollegeManagementSystem/Home.css">
</head>
<body>
    <div class="main">
        <div class="container1">
            <div class="one">
                <div class="logo">
                    <img class="img1" src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                    <p class="p1">College of Education & Knowledge</p>
                </div>
                <div class="menu">
                    <div class="a"><a href="#">HOME</a></div>
                    <div class="a"><a href="../CollegeManagementSystem/AboutUs.html">ABOUT US</a></div>
                    <div class="a"><a href="../CollegeManagementSystem/Course.html">COURSE</a></div>
                    <div class="a"><a href="../CollegeManagementSystem/ContactUs.html">CONTACT</a></div>
                    <div class="a"><a href="../CollegeManagementSystem/AdminLogin.html">LOGIN</a></div>
                </div>
            </div>
            <div class="two">
                <h1 class="h1 ">OFFERING!</h1>
                <P class="p2 ">Best Teaching Skills</P>
                    <div class="visit"><a href="../CollegeManagementSystem/AboutUs.html" class="visitbtn">Visit Us To Know More</a></div>
            </div>
        </div>
     
    <div class="container2">
        <div class="one">
            <img src="../CollegeManagementSystem/Images/Governer.jpg" alt="img1">
        </div>
        <div class="two">
            <h3>Welcome & Greetings!</h3>
            <p> Everyone will tell you to study and work hard. Yes, do that. Definitely. But don’t forget some time to explore who you are and who you want to become. Meet lots of people from all over the world and all walks of life. Spend time talking and sharing perspectives. Find a new passion for life and for
                 the fire that burns within you. Stay safe and stay healthy. Good luck during your first year of college!</p>
            <h4>Governor Shri. Bhagat Singh Koshyari</h4>
            <p>Chancellor of College Of Education & Knowledge</p>     
        </div>
    </div>

    <div class="container3">
        <div class="containera">
            <div class="containera1">
                <p>Latest Events</p>
            </div>
            <div class="containera2">
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/class.webp" alt="img">
                    <h3>Tuesday,Apr 21,2022</h3>
                    <a href="#">One Day Awareness Seminar On Future Focus</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/class2.jpg" alt="img">
                    <h3>Friday,Mar 06,2022</h3>
                    <a href="#">International Conference On Material Science</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a">
                    <img src="../CollegeManagementSystem/Images/class4.png" alt="img">
                    <h3>Monday,Feb 09,2022</h3>
                    <a href="#">Biggest Reality Virtual University Convacation 2022</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
            </div>

            <div class="containera3">
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/class3.webp" alt="img">
                    <h3>Tuesday,Apr 21,2022</h3>
                    <a href="#">Launching Best Concept On MotorBike For Abnormal People</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/class1.jpg" alt="img">
                    <h3>Friday,Mar 06,2022</h3>
                    <a href="#">Result Announcement For Fresh Graduates 2022</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a">
                    <img src="../CollegeManagementSystem/Images/class5.webp" alt="img">
                    <h3>Monday,Feb 09,2022</h3>
                    <a href="#">Outdoor Dinner With Reputed Prof.MS Dhoni</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
            </div>

            <div class="containera4">
                <div class="a z">
                    <div class="A">
                       <p>Glance at COE&K</p>
                    </div>
                    <div class="B">
                       <video src="../CollegeManagementSystem/Video/video2.mp4" type="video/mp4" controls></video>
                    </div>
                    <div class="C">
                        <img class="a aa" src="../CollegeManagementSystem/Images/campus1.jpg" alt="img">
                        <img class="a aa" src="../CollegeManagementSystem/Images/campus2.webp" alt="img">
                        <img class="a aa" src="../CollegeManagementSystem/Images/campus3.jpg" alt="img">
                        <img class="a aa" src="../CollegeManagementSystem/Images/campus4.jpg" alt="img">
                        <img class="a " src="../CollegeManagementSystem/Images/campus5.jpg" alt="img">
                    </div>
                </div>
                <div class="b">
                    <div class="A">
                        <p>Quick Links</p>
                     </div>
                     <div class="B">
                         <div class="one z">
                            <a href="#"><div class="p p1"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Download Function From 2022
                            </div>  </a>                           
                             <a href="#">
                                <div class="p p2"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                    COE&K Online Library
                                    </div>
                             </a>    
                             <a href="#"> <div class="p p3"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Annual Holiday Trip to Dubai 2022
                            </div>   </a> 
                            <a href="#"><div class="p p4"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Overseas Visits & E-Learning
                                </div>   </a> 
                         </div>
                         <div class="one">
                            <a href="#"><div class="p q1"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Admission Guideline for New Students
                            </div>    </a>                         
                            <a href="#"><div class="p q2"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Multimedia & Entertainment
                            </div>    </a>
                            <a href="#"><div class="p q3"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Student Advisory June 27 ,2022
                                </div>    </a>
                                <a href="#"><div class="p q4"><img src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                                Listen On live FM Radio
                                </div>  </a>  
                         </div>
                     </div>
                </div>
            </div>

            <div class="containera5">
                <p>Latest News</p>
            </div>
            <div class="containera6">
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/hostel.jpg" alt="img">
                    <h3>Tuesday,Apr 21,2022</h3>
                    <a href="#">Allotment Of Hostel Accommodation 2022!</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a aa">
                    <img src="../CollegeManagementSystem/Images/exam.jpg" alt="img">
                    <h3>Friday,Mar 06,2022</h3>
                    <a href="#">Notification of Mid Term Examinations</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
                <div class="a">
                    <img src="../CollegeManagementSystem/Images/admission.jpg" alt="img">
                    <h3>Monday,Feb 09,2022</h3>
                    <a href="#">Invites Apply For Admmission in Designing Program</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Beatae consectetur id vitae repellendus enim facere exercitationem impedit solut</p>
                </div>
            </div>
        </div>
        <div class="containerb">
            <div class="one "><p>Notifications</p></div>
           <div class="two">
            <marquee  direction="up"  behaviour="scroll"  onmouseover="this.stop();"
            onmouseout="this.start();">
                <ul>
                    <a href="#"> <li>veritatis vel non impedit minus, ducimus modi repudiandae, nihil commodi. Corporis accusantium dicta dolor vel placeat reiciendis.</li><br></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor, sint fugiat aliquid </li><br></a>
                    <a href="#">  <li>nihil commodi. Corporis accusantium dicta dolor vel placeat reiciendis. </li><br></a>
                    <a href="#"><li>The Farewell Party arranged for MSc arranged on 8th may,2022</li><br></a>
                    <a href="#"><li>Result Announcement</li><br></a>
                    <a href="#"> <li>Admission Process Will be start on 12 June,2022</li><br></a>
                    <a href="#"><li>Launching New Courses</li><br></a>
                    <a href="#"><li>Convacation Function 2022</li><br></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur</li><br></a>
                    <a href="#"><li> adipisicing elit. Distinctio quae sint qui dolorum perferendis .</li><br></a>
                    <a href="#"><li>dicta aperiam praesentium sit ea nam esse ad recusandae est debitis laborum quo adipisci, amet veritatis</li><br></a>
                </ul>
            </marquee>
           </div>
           <div class="one "><p>Downloads</p></div>
           <div class="two">
                <p> <a href="#">Prospectus</a></p>
                <p><a href="#">Admission Guide</a></p>
                <p><a href="#">Merit List 2021</a></p>
                <p><a href="#">Examination Datesheet 2022</a></p>
                <p><a href="#">Examination Guide</a></p>
           </div>
           <div class="one "><p>Campuses</p></div>
           <div class="three"><img src="../CollegeManagementSystem/Images/map.png" alt="img"></div>
           <div class="four">
            <p>ABC xyz Street ,Kolhapur</p>
            <p>0800-1234-097-90</p>
            <p>+756483939-0</p>
            <a href="#">query@domain.com</a>
           </div>
        </div>
    </div>

    <div class="container4"></div>
 
    <div class="container5">
        <div class="one a">
            <div class="logo">
                <img class="img1" src="../CollegeManagementSystem/Images/delogo.png" alt="img">
                <p class="p1">College of Education & Knowledge</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
                 facilis ab eos quod aliquid  </p>
            <p>ABC xyz Street ,Kolhapur</p>
            <p>0800-1234-097-90</p>
            <p>+756483939-0</p>
            <a href="#">query@domain.com</a>
        </div>
        <div class="one a">
            <div class="a1">
                <p>Latest Tweets</p>
            </div>
            <p><img src="../CollegeManagementSystem/Images/twittr.png" alt="img">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis 
                eos, saepe sed officiis consectetur, in voluptatum<br>2 hours ago </p>
                
                <p><img src="../CollegeManagementSystem/Images/twittr.png" alt="img">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis 
                    eos, saepe sed officiis consectetur, in voluptatum<br>4 hours ago </p>
        </div>
        <div class="one a">
            <div class="a1">
                <p>Contact Us Via</p>
            </div>
               <p> <a href="#">Facebook</a></p>
                <p><a href="#">whatsapp</a></p>
                <p><a href="#">Linkdin</a></p>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Gmail</a></p>
                <p><a href="#">Github</a></p>
        </div>
        <div class="one">
            <div class="a1">
                <p>Gallary</p> </div>
                <div class="q">
                    <img src="../CollegeManagementSystem/Images/campus3.jpg" alt="">
                    <img src="../CollegeManagementSystem/Images/class2.jpg" alt="">
                    <img src="../CollegeManagementSystem/Images/campus5.jpg" alt="">
                    <img src="../CollegeManagementSystem/Images/class4.png" alt="">
                </div>
                <div class="q qq">
                    <img src="../CollegeManagementSystem/Images/class.webp" alt="">
                    <img src="../CollegeManagementSystem/Images/campus1.jpg" alt="">
                    <img src="../CollegeManagementSystem/Images/class3.webp" alt="">
                    <img src="../CollegeManagementSystem/Images/hostel.jpg" alt="">
                </div>
           
        </div>
    </div>

    <div class="container6">
       
        <a href="#">www.WelcomeToHeaven.com</a>
        <p class="p3">Designed & Developed by Amruta Salunkhe</p>
    </div>
    </div>
</body>
</html>